# App
APP_NAME=crypto-portfolio
APP_ENV=local

# Server port
HTTP_PORT=8080

# CoinGecko
COINGECKO_API_KEY=*****
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

# Etherscan
ETHERSCAN_BASE_URL=https://api.etherscan.io/v2/api
ETHERSCAN_API_KEY=****

# Redis
REDIS_URL=redis:6379
CACHE_TTL_SECONDS=30

# Logging
LOG_LEVEL=debug
